# WorkWidget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beardip/work/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardip/work/widget/activity/: MainActivity.kt
app/src/main/java/com/beardip/work/widget/common/: BaseActivity.kt
app/src/main/java/com/beardip/work/widget/provider/: OverTimeWidgetProvider.kt
app/src/main/res/drawable/: shape_card_gray.xml
app/src/main/res/layout/: widget_overt_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: over_time_widget_info.xml
app/src/test/java/com/beardip/work/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
