<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_overt_time"
    android:initialLayout="@layout/widget_overt_time"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:widgetCategory="home_screen"
    android:targetCellWidth="4"
    android:targetCellHeight="2">

</appwidget-provider>